# NexVision-IPTV

./: ..env.swp  .dockerignore  .env  .env.example  .gitignore  CAST_SERVER_INTEGRATION.md  COMPLETION-REPORT.md  DEVELOPER_GUIDE.md  DOCUMENTATION-INDEX.md  Dockerfile  EPG-SYNC-FIX.md  EXECUTIVE-SUMMARY.md  HOTEL_DEPLOYMENT_GUIDE.md  MULTICLOUD_DEPLOYMENT.md  PENTEST.md  PMS_INTEGRATION.md  README.md  SECURITY.md  SECURITY_HARDENING.md  STORAGE-IMPLEMENTATION-README.md  app.py  cache_setup.py  db_mysql.py  docker-compose.yml  epg_import_worker.py  guide.xml  gunicorn.conf.py  requirements_prod.txt  run.py  setup_epg.sh  setup_epg_cron.sh  setup_multi_storage.py  setup_production.sh  setup_ssl.sh  storage_backends.py  vod.db  vod_storage_admin.py  wsgi.py
admin/: index.html
app/: __init__.py  config.py  decorators.py  extensions.py  hooks.py  main.py  wsgi.py
backups/: app.py.backup.1774017780
db/: storage_backends.py  vod_storage_admin.py
docs/: APP-INTEGRATION-CODE.md  COMPLETION-REPORT.md  DEPLOYMENT-GUIDE.md  EPG-DATA-IMPORT.md  EPG-SERVICE.md  README.md  (+14 more)
nexvision-apk/app/: build.gradle  proguard-rules.pro
nexvision-apk/app/src/main/: AndroidManifest.xml
nexvision-apk/app/src/main/kotlin/com/nexvision/iptv/: ApiClient.kt  ChannelAdapter.kt  MainActivity.kt  NexVisionBridge.kt  VLCPlayerActivity.kt
nexvision-apk/app/src/main/res/layout/: activity_main.xml  activity_vlcplayer.xml  dialog_server_config.xml  item_channel.xml
nexvision-apk/app/src/main/res/menu/: main_menu.xml
nexvision-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+108 files in other folders)
